SECRET_KEY=YOUR_SECRET_KEY_HERE
# DEBUG can be True or False
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# DB can be sqlite or postgresql
DB=postgresql
POSTGRES_DB=kittens
POSTGRES_USER=kittens_user
POSTGRES_PASSWORD=kittens_password
DB_NAME=kittens
DB_HOST=db
DB_PORT=5432
SUPERUSER_USERNAME=superusername
SUPERUSER_PASSWORD=superpassword